# TAARIFU

./: .__probe_media__.txt  .gitignore  CLAUDE.md  PRD.md  README.md  SYNOPSIS.md  TEAM.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/taarifu/: TaarifuApplication.java
backend/src/main/java/com/taarifu/accountability/: package-info.java
backend/src/main/java/com/taarifu/admin/: package-info.java
backend/src/main/java/com/taarifu/communications/: package-info.java
backend/src/main/java/com/taarifu/engagement/: package-info.java
backend/src/main/java/com/taarifu/institutions/: package-info.java
backend/src/main/java/com/taarifu/moderation/: package-info.java
backend/src/main/java/com/taarifu/payments/: package-info.java
backend/src/main/java/com/taarifu/reporting/: package-info.java
backend/src/main/java/com/taarifu/responders/: package-info.java
backend/src/main/java/com/taarifu/search/: package-info.java
backend/src/main/java/com/taarifu/tokens/: package-info.java
backend/src/main/java/com/taarifu/ussd/: package-info.java
backend/src/main/resources/: application-sample.yml  application.yml
backend/src/main/resources/db/migration/: V100__moderation_appeal_queue_index.sql  V102__seed_role_catalogue.sql  V103__audit_event_type_user_admin.sql  V104__audit_event_type_outbox_dlq.sql  V105__seed_geography_national_councils.sql  V106__seed_geography_national_constituencies.sql  V107__seed_geography_national_wards.sql  V108__seed_geography_national_ward_constituency.sql  V109__seed_geography_national_closure.sql  V121__media_upload_confirm_and_unbound_owner.sql  V122__communications_device_token.sql  V130__payments_top_up.sql  V131__payments_top_up_refund_void.sql  V140__privacy_consent.sql  V141__privacy_data_subject_request.sql  V142__audit_event_type_privacy.sql  V146__search_document.sql  V154__moderation_item_auto_assist.sql  V163__audit_event_type_subject_data_erased.sql  V166__payments_top_up_refund_void.sql  V170__communications_digest_notification_type.sql  V171__analytics_event_type_auto_moderation_triaged.sql  V172__search_document_entity_type_engagement.sql  V180__accountability_promise_status_entry.sql  V181__accountability_rating_reply.sql  V182__audit_event_type_rating_reply.sql  V1__init.sql  V20__institutions_parties_parliaments.sql  V21__institutions_representative.sql  V23__reporting_issue_category.sql  V24__reporting_report.sql  V25__reporting_case_event.sql  V27__communications_announcement.sql  V28__communications_subscription.sql  V29__communications_notification.sql  V2__geography.sql  V30__communications_notification_preference.sql  V31__tokens_core.sql  V32__tokens_config.sql  V33__tokens_payment_seam.sql  (+38 more)
backend/src/main/resources/i18n/: messages_en.properties  messages_sw.properties
backend/src/test/java/com/taarifu/: AbstractHttpIntegrationTest.java  AbstractPostgisIntegrationTest.java  ApplicationContextLoadsTest.java  FlywayCleanMigrateTestConfig.java
backend/src/test/java/com/taarifu/accountability/: AccountabilityConstraintsIntegrationTest.java  AccountabilityMigrationValidateIntegrationTest.java
backend/src/test/java/com/taarifu/admin/: AdminOutboxSecurityIntegrationTest.java  AdminSecurityIntegrationTest.java
backend/src/test/java/com/taarifu/analytics/: AnalyticsEventHandlerTest.java  AnalyticsIntegrationTest.java  AnalyticsQueryServiceTest.java  AnalyticsRecordingServiceTest.java  AnalyticsSecurityIntegrationTest.java
backend/src/test/java/com/taarifu/architecture/: ModuleBoundaryTest.java
backend/src/test/java/com/taarifu/common/: PageRequestFactoryTest.java  ResponseFactoryTest.java
backend/src/test/java/com/taarifu/communications/: AnnouncementExpirySchedulerTest.java  AnnouncementPublishedHandlerTest.java  AnnouncementSearchBackfillSourceTest.java  AnnouncementServiceTest.java  AnnouncementSubjectContentQueryTest.java  AreaSubscriptionServiceTest.java  CommunicationsErasureHandlerTest.java  CommunicationsPersistenceIntegrationTest.java  DeviceTokenServiceTest.java  DigestServiceTest.java  FixedClock.java  NotificationDispatchServiceTest.java  NotificationPreferenceQuietHoursTest.java  NotificationPreferenceServiceTest.java  SmsDeliveryReportControllerTest.java  SmsDeliveryReportServiceTest.java  SmsSendServiceTest.java  SubscriptionServiceTest.java
backend/src/test/java/com/taarifu/e2e/: CivicFlowE2ETest.java  PublicReadsContractE2ETest.java  UssdGatewaySecretAuthE2ETest.java
backend/src/test/java/com/taarifu/engagement/: EngagementConstraintsIntegrationTest.java  EngagementLifecycleSecurityIntegrationTest.java
backend/src/test/java/com/taarifu/geography/: GeographyReadIntegrationTest.java  WardCodeQueryServiceTest.java  WardPickerReadIntegrationTest.java
backend/src/test/java/com/taarifu/identity/: AuthDurableCapAndEffectiveWindowIntegrationTest.java  AuthFlowIntegrationTest.java  DevAdminSeederIntegrationTest.java  IdentityConstraintsIntegrationTest.java  ProdAdminBootstrapIntegrationTest.java  StaffMfaVerificationEndpointIntegrationTest.java  TierGateForgedClaimIntegrationTest.java  UserAdminServiceIntegrationTest.java  VerificationFlowIntegrationTest.java
backend/src/test/java/com/taarifu/institutions/: InstitutionsMigrationInvariantsIntegrationTest.java  InstitutionsReadIntegrationTest.java
backend/src/test/java/com/taarifu/media/: MediaFlowIntegrationTest.java  MediaMigrationValidateIntegrationTest.java  MediaScannerSecretFilterTest.java
backend/src/test/java/com/taarifu/moderation/: AppealServiceTest.java  AutoAssistServiceTest.java  FlagServiceTest.java  HeuristicContentSafetyScorerTest.java  ModerationEndpointSecurityIntegrationTest.java  ModerationItemTest.java  ModerationPersistenceIntegrationTest.java  ModerationQueueServiceTest.java  SeverityPolicyTest.java  SubjectAuthorResolverTest.java  SubjectContentResolverTest.java  TransparencyReportServiceTest.java
backend/src/test/java/com/taarifu/payments/: HmacWebhookVerificationTest.java  PaymentQueryServiceTest.java  (+7 more)
backend/src/test/resources/: application-test.yml
(+1359 files in other folders)
