<?xml version="1.0" encoding="UTF-8"?>
<!--
  Taarifu backend build descriptor.

  Responsibility: pins the exact tech-stack versions the Solution Architect fixed in
  ARCHITECTURE.md §2 and the ADRs, and assembles the modular-monolith Spring Boot
  application as a single buildable artefact (package-by-feature inside one module).

  WHY single Maven module (not multi-module yet): this is the FOUNDATION increment
  (FOUNDATION-SCOPE.md) — `common`, the `geography` read slice, and the `identity`
  data layer. Boundaries are enforced mechanically by ArchUnit tests (ARCHITECTURE
  §3.4) rather than by Maven reactor modules at this stage, keeping the build KISS
  (CLAUDE.md §3). The package tree already follows the binding layout (ARCHITECTURE
  §11) so a later split into reactor modules is mechanical and non-breaking.

  WHY pinned versions: ADR-0005 (Postgres/Flyway/validate), ADR-0007 (JWT), ADR-0008
  (envelope/outbox), ADR-0009 (Testcontainers). Bumps go through an ADR note.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Spring Boot parent BOM pinned to 3.3.5 (ARCHITECTURE §2). It manages transitive
      versions of Spring Framework 6.1.x, Spring Security 6.3.x, Spring Data JPA,
      Hibernate, Jackson, JUnit 5, and Testcontainers BOM import.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.taarifu</groupId>
    <artifactId>taarifu-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>taarifu-backend</name>
    <description>Taarifu — Tanzania civic-engagement platform backend (modular monolith)</description>

    <properties>
        <!-- Java 21 LTS toolchain (ARCHITECTURE §2). -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions not managed by the Spring Boot BOM, pinned per ARCHITECTURE §2. -->
        <springdoc.version>2.6.0</springdoc.version>
        <nimbus-jose-jwt.version>9.40</nimbus-jose-jwt.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <archunit.version>1.3.0</archunit.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <!-- Hibernate Spatial ships matching the Boot-managed Hibernate 6.5.x line. -->
        <hibernate.version>6.5.3.Final</hibernate.version>
        <!--
          AWS SDK v2 — used ONLY by the media module's optional S3-compatible ObjectStore
          adapter (S3 presigned PUT/GET, EI-8). The BOM aligns s3 + s3-presigner transitive
          versions. The dev/test default stays the in-memory stub (no AWS on the boot path),
          so this dependency is dormant unless taarifu.media.object-store=s3.
        -->
        <aws-sdk.version>2.30.6</aws-sdk.version>
    </properties>

    <dependencies>
        <!-- ============================ Web / REST ============================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ============================ Security ============================== -->
        <!-- @EnableWebSecurity, @EnableMethodSecurity, BCrypt (ADR-0007). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ============================ Persistence ========================== -->
        <!-- Spring Data JPA + Hibernate; ddl-auto=validate (ADR-0005). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Hibernate Spatial maps PostGIS geometry types to JTA Geometry (ARCHITECTURE §4.3). -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- ============================ Validation =========================== -->
        <!-- Bean Validation at the API edge (CLAUDE.md §8). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================ AOP ================================= -->
        <!-- AspectJ @Around advice backs the live @RequiresTier interceptor (MF-2, ADR-0011 §3). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ============================ Actuator ============================= -->
        <!-- Health/liveness/readiness + metrics (ARCHITECTURE §9). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
          Micrometer Prometheus registry — RENDERS the /actuator/prometheus scrape surface
          (ARCHITECTURE §9, deploy/README §10). application.yml exposes the `prometheus`
          actuator endpoint, but with only spring-boot-starter-actuator on the classpath that
          endpoint is unavailable (no PrometheusMeterRegistry). This runtime dependency supplies
          the registry so the scraper renders the text exposition format. Runtime scope: it is a
          telemetry sink, not a compile-time API. The endpoint stays internal-only at the edge
          (reverse-proxy/network-policy job, NOT app config).
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================ Database ============================= -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================ Migrations =========================== -->
        <!-- Flyway 10 owns the schema (ADR-0005); the Postgres module is required for PG 16. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ============================ JWT ================================== -->
        <!-- Nimbus JOSE handles access + rotating refresh token sign/verify (ADR-0007). -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>

        <!-- ============================ OpenAPI ============================== -->
        <!-- springdoc serves Swagger UI + /api/v1/openapi.json (ARCHITECTURE §5.4). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ============================ Email / SMTP ======================== -->
        <!--
          Spring Mail (JavaMail/Jakarta Mail) backs the communications module's SMTP
          EmailSender adapter (PRD §21 EI-6): transactional OTP-fallback / staff notices /
          digests over a deliverability-aligned ESP (SPF/DKIM/DMARC at the ESP, not here).
          The host/port/credentials come from spring.mail.* env placeholders — NEVER source
          (CLAUDE.md §12, PRD §18). The dev/test/prod-default EmailSender stays the logging
          no-op (taarifu.communications.email.provider unset → matchIfMissing), so this
          dependency is dormant on the boot path unless the SMTP adapter is explicitly selected
          (taarifu.communications.email.provider=smtp). JavaMailSender is auto-configured by
          Spring Boot only when spring.mail.host is set, so an unconfigured prod still boots.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ============================ Redis (rate-limiters) =============== -->
        <!--
          Spring Data Redis (Lettuce client) backs the OPTIONAL multi-instance rate-limiters
          (W3-2): RedisAuthRateLimiter + RedisUssdGatewayRateLimiter. The in-memory adapters
          remain the dev/test/single-instance default (taarifu.ratelimit.backend=memory, the
          match-if-missing value), so this dependency is DORMANT on the default boot path — a
          context with no Redis still starts. The Redis adapters are selected ONLY by
          taarifu.ratelimit.backend=redis, and the StringRedisTemplate auto-configuration is
          driven by spring.data.redis.host/port (env, never source — no Redis credentials live
          in this repo). This is the shared, auto-expiring counter store the security review
          requires for production correctness across instances (TR-3 / G14, AUTH-DESIGN §9).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ============================ Object storage (S3) ================= -->
        <!--
          AWS SDK v2 S3 + presigner for the media module's optional S3ObjectStore adapter
          (PRD §21 EI-8). Provides time-bounded presigned PUT/GET so bytes never stream
          through the application. Works against AWS S3 and any S3-compatible store (MinIO)
          via an endpoint override + path-style addressing. Credentials come from the AWS
          DefaultCredentialsProvider chain (env/instance role) — NEVER from source. The
          adapter is @ConditionalOnProperty(taarifu.media.object-store=s3); the in-memory
          stub remains the dev/test default, so these artefacts are inert unless S3 is selected.
        -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- ============================ Lombok (sparingly) ================== -->
        <!-- CLAUDE.md §8: allowed but sparingly. Used for boilerplate-free constructors/getters. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================ Tests ================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security test support (@WithMockUser, security filter assertions). -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers: real Postgres+PostGIS in integration tests (ADR-0009). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- REST Assured: controller/contract assertions over the envelope (ADR-0009). -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit: enforce module boundary rules (ARCHITECTURE §3.4). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Align all Testcontainers artefacts to one version (ADR-0009). -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              Align AWS SDK v2 artefacts (s3, s3-presigner, transitive http/auth) to one
              version for the media S3ObjectStore adapter. BOM import keeps the single S3
              dependency above version-free and transitively consistent.
            -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
              Spring Boot repackage: produces the runnable fat jar. Lombok is excluded
              from the final image because it is a compile-time-only annotation processor.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Pin the compiler to Java 21 and register Lombok as an annotation processor. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
