{
  "name": "Taarifu — Sauti ya Mwananchi",
  "short_name": "Taarifu",
  "description": "Ripoti changamoto, fuatilia hatua, na ungana na wawakilishi wako. Report issues, track action, connect with your representatives.",
  "theme_color": "#0B6E4F",
  "background_color": "#0B6E4F",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "sw",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["government", "social", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
